$ vite build
vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 5057 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.64 kB │ gzip:   0.41 kB
dist/assets/index-BSenQZDu.css     28.96 kB │ gzip:   6.64 kB
dist/assets/index-B2JOcUGG.js   1,324.22 kB │ gzip: 383.13 kB

[33m[IMPORT_IS_UNDEFINED] Warning:[0m Import `PanelGroup` will always be undefined because there is no matching export in 'node_modules/react-resizable-panels/dist/react-resizable-panels.js'
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/@blinkdotnew/ui/dist/index.mjs:5509:3 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m5509 │[0m [38;5;249m [0m[38;5;249m [0mResizablePrimitive.PanelGroup[38;5;249m,[0m
 [38;5;240m     │[0m   ──────────────┬──────────────  
 [38;5;240m     │[0m                 ╰──────────────── 
[38;5;246m──────╯[0m

[33m[IMPORT_IS_UNDEFINED] Warning:[0m Import `PanelResizeHandle` will always be undefined because there is no matching export in 'node_modules/react-resizable-panels/dist/react-resizable-panels.js'
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/@blinkdotnew/ui/dist/index.mjs:5524:3 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m5524 │[0m [38;5;249m [0m[38;5;249m [0mResizablePrimitive.PanelResizeHandle[38;5;249m,[0m
 [38;5;240m     │[0m   ──────────────────┬─────────────────  
 [38;5;240m     │[0m                     ╰─────────────────── 
[38;5;246m──────╯[0m

✓ built in 3.02s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
